<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/covid-19/favicon.ico><meta name=theme-color content=#181725><meta name=msapplication-navbutton-color content=#181725><meta name=apple-mobile-web-app-status-bar-style content=#181725><title>corona</title><style>html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.3;
      }

      p {
        margin: 0 0 1em;
      }

      ul, ol, li { margin: 0; padding: 0; list-style: none; }
      ul, ol { margin: 0 0 1em; }

      *, *::after, *::before {
        box-sizing: border-box;
      }</style><link href=/covid-19/css/app.3b6a024e.css rel=preload as=style><link href=/covid-19/js/app.19765526.js rel=preload as=script><link href=/covid-19/js/chunk-vendors.8ed3ceac.js rel=preload as=script><link href=/covid-19/css/app.3b6a024e.css rel=stylesheet></head><body><noscript><strong>We're sorry but corona doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/covid-19/js/chunk-vendors.8ed3ceac.js></script><script src=/covid-19/js/app.19765526.js></script></body></html>